<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:background="@color/purple_700"
    android:padding="150dp"
    app:cardCornerRadius="30dp"
    app:cardElevation="4dp"
    app:cardMaxElevation="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="724dp"
        android:background="#D8493867"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:weightSum="1">


        <ImageView
            android:id="@+id/FoodImage"
            android:layout_width="match_parent"
            android:layout_height="323dp"
            android:layout_marginBottom="20dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/momo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/FoodName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:background="#D8493867"
                android:text="Total Price"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/FoodPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$5"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/HotelLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:background="#D8493867"
                android:text="Momo,Chinese"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:text="₹ 120 for one"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:textStyle="italic" />


        </LinearLayout>


        <Button
            android:id="@+id/OrderNowBtn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:backgroundTint="#0E0E0E"
            android:text="Order Now" />
    </LinearLayout>


</com.google.android.material.card.MaterialCardView>