<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:background="@color/black"
    android:padding="150dp"
    app:cardCornerRadius="30dp"
    app:cardElevation="4dp"
    app:cardMaxElevation="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="695dp"
        android:background="#A1C676"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:weightSum="1">


        <ImageView
            android:id="@+id/FoodImageMyOrders"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="20dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/add" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/FoodNameMyOrders"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:text="Grand Hotel"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/FoodPriceMyOrders"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$5"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/HotelLocationMyOrders"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:text="Momo, chinese"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:text="₹ 120 for one"
                android:textColor="@color/lightBlack"
                android:textSize="15dp"
                android:textStyle="italic" />


        </LinearLayout>


        <Button
            android:id="@+id/CancelOrderNowBtnMyOrders"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:backgroundTint="#0E0E0E"
            android:text="Cancel Order" />
    </LinearLayout>


</com.google.android.material.card.MaterialCardView>